#!/bin/bash
### BEGIN INIT INFO
# Provides:          etcd
# Required-Start:    $network $remote_fs $local_fs 
# Required-Stop:     $network $remote_fs $local_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Stop/start etcd
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
NAME=etcd
DESC=etcd
DAEMON=/usr/bin/etcd


if [ -f /etc/$NAME/$NAME.conf ]; then  
	CONFIG=/etc/$NAME/$NAME.conf
elif [ -f $NAME.conf ]; then
	CONFIG=$NAME.conf
else
	echo "Missing config file: $NAME.conf"
	exit 1
fi

test -x $DAEMON
if [ $? -eq 1 ]; then
	echo "Missing binary file: $DAEMON"
	exit 1
fi

get_pid() {
	ps -A|grep etcd|awk '{print $1}'
}

PID=`get_pid`

set -e

. /lib/lsb/init-functions

start_etcd() {
	if [ ! -x $PID ]; then
		echo -n "Already started " && return 1
	fi
	$DAEMON -config=$CONFIG &
}

stop_etcd() {
	[ -x $PID ] && echo -n "Not running " && return 1
	[ -n "$PID" ] && kill -INT $PID &> /dev/null
	if [ $? -ne 0 ]; then
		return 1
	fi
}

waitstart() {
	i=0
	while [ -x `get_pid` ] ; do
		echo -n .
		sleep 0.2
		if [ $i -gt 50 ]; then
			return 1
		fi
		i=$(($i + 1))
	done
}

waitstop() {	
	i=0
	while [ ! -x `get_pid` ] ; do
		echo -n .
		sleep 0.2
		if [ $i -gt 50 ]; then
			return 1
		fi
		i=$(($i + 1))
	done
}

_start() { 
	if start_etcd; then
		if waitstart; then
			echo "... OK."
		else
			echo "... Waiting too long."
		fi
	else
		echo "... FAILED."
	fi
}

_stop() {
	if stop_etcd; then
		if waitstop; then
			echo "... OK."
		else
			echo "... Waiting too long."
		fi
	else
		echo "... FAILED."	
	fi
}

case "$1" in
	start)
		echo -n "Starting $NAME: "
		_start
		;;
	stop)
		echo -n "Stopping $NAME: "
		_stop
		;;
	restart)
		echo "Restarting $NAME"
		echo -n "Stopping: "
		_stop
		echo -n "Starting: "	
		_start
		;;
	*)
		echo "Usage: $NAME {start|stop|restart}" >&2
		exit 1
		;;
esac

exit 0
